# IPFS-Manager

./: LICENCE  README  README.md  build.gradle  version.json
resources/: style.css  version.json
src/: IPFSManager.kt
test/: ExampleScript.kt  ExampleTask.kt
