import java.text.SimpleDateFormat

buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }

    repositories { mavenCentral() }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.60'
}

apply plugin: 'kotlin'
apply plugin: 'javafx-gradle-plugin'

group 'fr.rhaz.ipfs'
version '1.2.9'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url 'https://mymavenrepo.com/repo/NIp3fBk55f5oF6VI1Wso/'}
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'com.github.ipfs:java-ipfs-api:v1.2.1'
    compile 'com.github.multiformats:java-multihash:v1.2.1'
    compile 'com.github.multiformats:java-multiaddr:v1.3.1'
    compile 'com.github.multiformats:java-multibase:v1.0.1'
    compile 'fr.rhaz.ipfs:ipfs-daemon:1.0.5'
    compile "com.google.zxing:core:3.3.0"
    compile 'com.google.zxing:javase:3.3.0'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.google.guava:guava:26.0-jre'
}

jar {
    file("$projectDir/resources/version.json").text = """
{
    "version": "$version",
    "url": "https://github.com/RHazDev/IPFS-Manager#download"
}        
"""
    manifest { attributes('Main-Class': 'fr.rhaz.ipfs.IPFSManagerKt') }
    destinationDir = file("$rootDir/jar")
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

processResources {
    with copySpec { from 'resources' }
}

sourceSets {
    main.kotlin.srcDirs += 'src'
    test.kotlin.srcDirs += 'test'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}